---
  - name: add nodejs ppa
    apt_repository: repo='ppa:chris-lea/node.js' state=present update_cache=yes
    tags:
      - packages

  - name: install nodejs
    apt: name=nodejs state={{ pkg_state }}
    tags:
      - packages